.app__section3 {
  background: linear-gradient(
    100.1deg,
    #132878 -3.95%,
    #03192f 21.83%,
    #021326 98.76%,
    #00460f 103.65%
  );
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding: 8rem;
  color: white;
  h1 {
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
  }
  @media screen and(max-width:900px) {
    padding: 1rem;
    h1 {
      margin-top: 1.5rem;
      font-size: 1.8rem;
      white-space: noWrap;
    }
  }
}

.app__section3-cards {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  .app__section3-card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    .app__section3-cardAnimation {
      width: 100%;
    }
    h3 {
      font-size: 1.5rem;
      letter-spacing: 1px;
      margin-top: 10px;
      margin-bottom: 1rem;
    }
    p {
      font-size: 0.8rem;
      letter-spacing: 1px;
      margin-top: 1rem;
      margin-bottom: 1rem;
      width: 80%;
    }
    a {
      margin-top: 1rem;
      color: var(--secondary-color);
      text-decoration: none;
      letter-spacing: 1px;
      font-weight: 500;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      svg {
        font-size: 2rem;
      }
    }
  }
  @media screen and(max-width:900px) {
    flex-direction: column;
  }
}
